# SPDX-FileCopyrightText: 2024, Yaskawa America, Inc.
# SPDX-FileCopyrightText: 2024, Delft University of Technology
#
# SPDX-License-Identifier: CC0-1.0

# Revisions checked out mostly target ROS 2 Humble (or the micro-ROS equivalents).
#
# NOTE: this list has not been pruned. It's possible some of these repositories
# are not actually needed for the MotoPlus platform.
#
# NOTE2: where possible, these entries point to specific commits or tags.
# Other commits or tags have not been tested, and may result in either build
# failures or non-functioning binaries.
repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: v2.0.1
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/yaskawa-global/microxrcedds_client_motoplus.git
    # this is 'develop' from upstream, but with our own patches
    # branch name: 'motoplus_dev/upstream/develop_with_patches-iron_update'
    # NOTE: name says 'iron', but the same versions appear to be used for all
    # supported ROS 2 distributions
    version: 2ae3b964aef3bf1609d39dad1e188dbcadfeeeab

  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.2.2

  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 2.3.1
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: 4.0.2
  ros2/rcpputils:
    # NOTE: we don't actually use this package in MotoROS2
    # TODO: check whether we can drop this completely
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 2.4.1

  ros2/rmw:
    type: git
    url: https://github.com/yaskawa-global/rmw.git
    # update. Branch: 'humble-motoplus1'
    version: c705eb5260c47163399ee60f50da5253b1af992b
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.8.2
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 3.1.5
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.8.1
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.2.0

  uros/rcl:
    type: git
    # this is a regular fork, but renamed due to potential clashes with ros2/rcl
    url: https://github.com/yaskawa-global/micro_ros_rcl.git
    # NOTE: the fork adds additional patches, on top of 'upstream/humble'.
    #       Branch name: 'humble-motoplus1-candidate-20230624'
    version: 1423adabdf10cd3165244e77479763d44bf5945a
  uros/rcutils:
    type: git
    url: https://github.com/yaskawa-global/rcutils.git
    # 'upstream/humble' (couple commits past 5.1.3), with 5 patches
    version: c8ec6220ae77d3363de4c377485fd9c653be2936
  uros/micro_ros_utilities:
    type: git
    url: https://github.com/micro-ROS/micro_ros_utilities.git
    version: 3.0.1
  uros/rmw-microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: 3.0.2
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/yaskawa-global/rosidl_typesupport.git
    # 'upstream/humble' with a single patch of our own
    version: fea3ab8a497b87b04d489d7cfb733a8455b90fad
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: 3.0.1

  uros/tracetools:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: 4.1.1

  # messages/services/actions
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 4.2.3
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 1.2.1
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.2.1

  # only used to determine the ROS 2 codename during packaging
  ros2/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 3.2.2

  # extra dependencies needed for MotoROS2
  extra/industrial_msgs:
    type: git
    url: https://github.com/ros-industrial/industrial_core.git
    # branch: 'ros2_msgs_only'
    version: d547cdcfdaf3bc0d46325215b8219b0a190c8e6c
  extra/ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 4.4.0
  extra/ros2/geometry2_tf2_msgs:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.25.3
  extra/motoros2_interfaces:
    type: git
    url: https://github.com/yaskawa-global/motoros2_interfaces.git
    version: 0.1.1
