# SPDX-FileCopyrightText: 2024, Yaskawa America, Inc.
# SPDX-FileCopyrightText: 2024, Delft University of Technology
#
# SPDX-License-Identifier: CC0-1.0

# Revisions checked out mostly target ROS 2 Humble (or the micro-ROS equivalents).
#
# NOTE: this list has not been pruned. It's possible some of these repositories
# are not actually needed for the MotoPlus platform.
#
# NOTE2: where possible, these entries point to specific commits or tags.
# Other commits or tags have not been tested, and may result in either build
# failures or non-functioning binaries.
repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: 2510ae2575ea4ef9682047b14ce515af4cd7b9f1
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/yaskawa-global/microxrcedds_client_motoplus.git
    # this is 'v2.2.1' from upstream, but with our own patches
    # branch name: motoplus_dev/upstream/v2.2.1_with_patches_galactic
    version: 4876ecca89e2bc934fee66b814587d2fc06f8f33

  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.2.2

  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 764508af43391d4583bb1aa310e809409ab166d5
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: 786d95e3f2b20c156c8a88e7ff4b693e41171125
  ros2/rcpputils:
    # NOTE: we don't actually use this package in MotoROS2
    # TODO: check whether we can drop this completely
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 2.4.0

  ros2/rmw:
    type: git
    url: https://github.com/yaskawa-global/rmw.git
    # branch: 'humble-wip'
    version: c705eb5260c47163399ee60f50da5253b1af992b
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.8.2
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    # almost 2.2.1, but with PR#617
    version: bdc43f017e537649ca4306a977e838d3f1d0e825
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.8.1
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.2.0

  uros/rcl:
    type: git
    # this is a regular fork, but renamed due to potential clashes with ros2/rcl
    url: https://github.com/yaskawa-global/micro_ros_rcl.git
    # NOTE: the fork adds additional patches, on top of 'upstream/humble'.
    #       Branch name: 'humble-wip-candidate-20221102'
    version: 9be1df062fd48f1e9eb92132383b4802bbc5ab6f
  uros/rcutils:
    type: git
    url: https://github.com/yaskawa-global/rcutils.git
    # Basically 'upstream/humble', with 5 commits of our own
    version: 19816524b34d0d4aadd04d42947bdf1848251ce8
  uros/micro_ros_utilities:
    type: git
    url: https://github.com/micro-ROS/micro_ros_utilities.git
    version: 008b94ab857c72a4e79239cb1d5b80e80ed268bc
  uros/rmw-microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: a2a74846971697e4afc8a70b59c9a8352d74195b
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/yaskawa-global/rosidl_typesupport.git
    # 'upstream/humble' with a single patch of our own
    version: fea3ab8a497b87b04d489d7cfb733a8455b90fad
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: 3.0.0

  uros/tracetools:
    type: git
    url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing.git
    version: 638fa0ab095ae1e941b05187418f0089c431e8d9

  # messages/services/actions
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 4.2.2
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 1b2e75388ded2c224e662df60ca957c14e2a8852
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.2.1

  # only used to determine the ROS 2 codename during packaging
  ros2/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: humble

  # extra dependencies needed for MotoROS2
  extra/industrial_msgs:
    type: git
    url: https://github.com/ros-industrial/industrial_core.git
    # branch: ros2_msgs_only
    version: d547cdcfdaf3bc0d46325215b8219b0a190c8e6c
  extra/ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 4.1.0
  extra/ros2/geometry2_tf2_msgs:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.25.1
  extra/motoros2_interfaces:
    type: git
    url: https://github.com/yaskawa-global/motoros2_interfaces.git
    # branch: main
    version: 134e2b4110f21f5e72aadf9f5af30644a46573b0
